# Install OS instead of upgrade
install

# System authorization information
auth useshadow --passalgo=sha512

# After installation reboot
reboot

#install from iso
cdrom

# SELinux configuration enable
selinux --enforcing

# Firewall configuration
firewall --enabled

# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --enable

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
network  --hostname=localhost
network  --bootproto=dhcp --device=enp0s3 --onboot=on --activate --ipv6=auto --activate
network  --bootproto=static --device=enp0s8 --onboot=on ip=192.168.56.140 --netmask=255.255.255.0 --onboot=on --activate

 
# Disabling chrony, enable NTPD
services --enabled="chronyd"

# System timezone
timezone Asia/Jakarta --isUtc --nontp

# Root password
rootpw batch5

#Configuration user for sysadmin
user --name=future --groups=wheel --password=batch5 --gecos="Blibli"

# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel 
 
%packages --ignoremissing
@^minimal 
@core
authconfig
chrony
kexec-tools
nano
net-tools
%end

%post 
echo "future        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/
%end
