# Install OS instead of upgrade
install

# System authorization information
auth useshadow --passalgo=sha512

# After installation reboot
reboot

#install from iso
cdrom

# SELinux configuration enable
selinux --enforcing

# Firewall configuration
firewall --enabled

# Accept EULA
eula --agreed

# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --enable

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
network  --hostname=future
network  --bootproto=dhcp --device=enp0s3 --onboot=on --activate
network  --bootproto=static --device=enp0s8 --onboot=on --ip=192.168.56.150 --netmask=255.255.255.0 --onboot=on --activate

 
# Disabling chrony, enable NTPD
services --enabled="chronyd"

# System timezone
timezone Asia/Jakarta --isUtc --nontp

# Root password
rootpw batch5

#Configuration user for sysadmin
user --name=future --groups=wheel --password=batch5 --gecos="Blibli"

# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

# Configuration LVM
clearpart --all --initlabel --drives=sda

# Automatically create partition, LVM
autopart --type=lvm
 
%packages
@^minimal 
@core
@development
@system-admin-tools
chrony
kexec-tools
authconfig
net-tools
wget
tar

%end
%post 
#echo "future ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
%end
